#요청=클래스명
#회원가입 폼 열기
/member/joinForm.do=member.service.JoinFormService
#로그인 폼 열기(홈페이지)
/index.do=member.service.LoginFormService
#아이디 중복체크 기능
/member/checkId.do=member.service.CheckIdService
#회원가입 기능
/member/join.do=member.service.JoinService